Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-1.5.8.RELEASE.jar spring-orm-4.3.
 12.RELEASE.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar spring-as
 pects-4.3.12.RELEASE.jar spring-boot-starter-websocket-2.0.2.RELEASE.
 jar spring-boot-starter-1.5.8.RELEASE.jar hibernate-core-5.0.12.Final
 .jar spring-data-redis-1.8.8.RELEASE.jar jackson-core-2.8.10.jar tomc
 at-juli-8.5.23.jar hibernate-jpa-2.1-api-1.0.0.Final.jar log4j-over-s
 lf4j-1.7.25.jar spring-data-commons-1.13.8.RELEASE.jar commons-pool2-
 2.4.2.jar tomcat-embed-websocket-8.5.23.jar tomcat-embed-el-8.5.23.ja
 r spring-boot-starter-data-jpa-1.5.8.RELEASE.jar jackson-databind-2.8
 .10.jar spring-boot-starter-redis-1.4.7.RELEASE.jar jedis-2.9.0.jar j
 avax.transaction-api-1.2.jar logback-core-1.1.11.jar classmate-1.3.4.
 jar gson-2.8.5.jar jcl-over-slf4j-1.7.25.jar lombok-1.16.20.jar logba
 ck-classic-1.1.11.jar spring-data-keyvalue-1.2.8.RELEASE.jar mysql-co
 nnector-java-5.1.44.jar jandex-2.0.0.Final.jar slf4j-api-1.7.25.jar s
 pring-boot-starter-logging-1.5.8.RELEASE.jar jackson-annotations-2.8.
 0.jar antlr-2.7.7.jar jul-to-slf4j-1.7.25.jar spring-websocket-4.3.12
 .RELEASE.jar snakeyaml-1.17.jar spring-aop-4.3.12.RELEASE.jar hiberna
 te-validator-5.3.5.Final.jar hibernate-entitymanager-5.0.12.Final.jar
  spring-boot-autoconfigure-1.5.8.RELEASE.jar spring-context-support-4
 .3.12.RELEASE.jar freemarker-2.3.26-incubating.jar hibernate-commons-
 annotations-5.0.1.Final.jar validation-api-1.1.0.Final.jar spring-boo
 t-starter-web-1.5.8.RELEASE.jar tomcat-jdbc-8.5.23.jar spring-beans-4
 .3.12.RELEASE.jar spring-tx-4.3.12.RELEASE.jar spring-expression-4.3.
 12.RELEASE.jar spring-oxm-4.3.12.RELEASE.jar spring-web-4.3.12.RELEAS
 E.jar spring-messaging-4.3.12.RELEASE.jar aspectjweaver-1.8.11.jar sp
 ring-jdbc-4.3.12.RELEASE.jar spring-boot-starter-aop-1.5.8.RELEASE.ja
 r spring-boot-starter-freemarker-1.5.8.RELEASE.jar spring-core-4.3.12
 .RELEASE.jar spring-boot-1.5.8.RELEASE.jar tomcat-embed-core-8.5.23.j
 ar spring-context-4.3.12.RELEASE.jar tomcat-annotations-api-8.5.23.ja
 r spring-data-jpa-1.11.8.RELEASE.jar dom4j-1.6.1.jar javassist-3.21.0
 -GA.jar spring-webmvc-4.3.12.RELEASE.jar jboss-logging-3.3.1.Final.ja
 r
Main-Class: com.ztes.sell.SellApplication

